INSERT INTO `avatar` VALUES (1, 'crop_afr_fem_1.png', 2, 'full_afr_fem_1.png');
INSERT INTO `avatar` VALUES (2, 'crop_afr_fem_2.png', 2, 'full_afr_fem_2.png');
INSERT INTO `avatar` VALUES (3, 'crop_afr_fem_3.png', 2, 'full_afr_fem_3.png');
INSERT INTO `avatar` VALUES (4, 'crop_afr_fem_4.png', 2, 'full_afr_fem_4.png');
INSERT INTO `avatar` VALUES (5, 'crop_afr_fem_5.png', 2, 'full_afr_fem_5.png');
INSERT INTO `avatar` VALUES (6, 'crop_afr_fem_6.png', 2, 'full_afr_fem_6.png');
INSERT INTO `avatar` VALUES (7, 'crop_afr_fem_7.png', 2, 'full_afr_fem_7.png');
INSERT INTO `avatar` VALUES (8, 'crop_afr_fem_8.png', 2, 'full_afr_fem_8.png');
INSERT INTO `avatar` VALUES (9, 'crop_afr_fem_9.png', 2, 'full_afr_fem_9.png');
INSERT INTO `avatar` VALUES (10, 'crop_afr_fem_10sports.png', 2, 'full_afr_fem_10sports.png');
INSERT INTO `avatar` VALUES (11, 'crop_asian_fem_1.png', 2, 'full_asian_fem_1.png');
INSERT INTO `avatar` VALUES (12, 'crop_asian_fem_2.png', 2, 'full_asian_fem_2.png');
INSERT INTO `avatar` VALUES (13, 'crop_asian_fem_3.png', 2, 'full_asian_fem_3.png');
INSERT INTO `avatar` VALUES (14, 'crop_asian_fem_4.png', 2, 'full_asian_fem_4.png');
INSERT INTO `avatar` VALUES (15, 'crop_asian_fem_5.png', 2, 'full_asian_fem_5.png');
INSERT INTO `avatar` VALUES (16, 'crop_asian_fem_6.png', 2, 'full_asian_fem_6.png');
INSERT INTO `avatar` VALUES (17, 'crop_asian_fem_7.png', 2, 'full_asian_fem_7.png');
INSERT INTO `avatar` VALUES (18, 'crop_asian_fem_8sports.png', 2, 'full_asian_fem_8sports.png');
INSERT INTO `avatar` VALUES (19, 'crop_cau_fem_1.png', 2, 'full_cau_fem_1.png');
INSERT INTO `avatar` VALUES (20, 'crop_cau_fem_2.png', 2, 'full_cau_fem_2.png');
INSERT INTO `avatar` VALUES (21, 'crop_cau_fem_3.png', 2, 'full_cau_fem_3.png');
INSERT INTO `avatar` VALUES (22, 'crop_cau_fem_4.png', 2, 'full_cau_fem_4.png');
INSERT INTO `avatar` VALUES (23, 'crop_cau_fem_5.png', 2, 'full_cau_fem_5.png');
INSERT INTO `avatar` VALUES (24, 'crop_cau_fem_6.png', 2, 'full_cau_fem_6.png');
INSERT INTO `avatar` VALUES (25, 'crop_cau_fem_7.png', 2, 'full_cau_fem_7.png');
INSERT INTO `avatar` VALUES (26, 'crop_cau_fem_8.png', 2, 'full_cau_fem_8.png');
INSERT INTO `avatar` VALUES (27, 'crop_cau_fem_9.png', 2, 'full_cau_fem_9.png');
INSERT INTO `avatar` VALUES (28, 'crop_cau_fem_10.png', 2, 'full_cau_fem_10.png');
INSERT INTO `avatar` VALUES (29, 'crop_cau_fem_11.png', 2, 'full_cau_fem_11.png');
INSERT INTO `avatar` VALUES (30, 'crop_cau_fem_12.png', 2, 'full_cau_fem_12.png');
INSERT INTO `avatar` VALUES (31, 'crop_cau_fem_13.png', 2, 'full_cau_fem_13.png');
INSERT INTO `avatar` VALUES (32, 'crop_cau_fem_14.png', 2, 'full_cau_fem_14.png');
INSERT INTO `avatar` VALUES (33, 'crop_cau_fem_15.png', 2, 'full_cau_fem_15.png');
INSERT INTO `avatar` VALUES (34, 'crop_cau_fem_16.png', 2, 'full_cau_fem_16.png');
INSERT INTO `avatar` VALUES (35, 'crop_cau_fem_17.png', 2, 'full_cau_fem_17.png');
INSERT INTO `avatar` VALUES (36, 'crop_cau_fem_18.png', 2, 'full_cau_fem_18.png');
INSERT INTO `avatar` VALUES (37, 'crop_cau_fem_19.png', 2, 'full_cau_fem_19.png');
INSERT INTO `avatar` VALUES (38, 'crop_cau_fem_20sports.png', 2, 'full_cau_fem_20sports.png');
INSERT INTO `avatar` VALUES (39, 'crop_hispanic_fem_1.png', 2, 'full_hispanic_fem_1.png');
INSERT INTO `avatar` VALUES (40, 'crop_hispanic_fem_2.png', 2, 'full_hispanic_fem_2.png');
INSERT INTO `avatar` VALUES (41, 'crop_hispanic_fem_3.png', 2, 'full_hispanic_fem_3.png');
INSERT INTO `avatar` VALUES (42, 'crop_hispanic_fem_4.png', 2, 'full_hispanic_fem_4.png');
INSERT INTO `avatar` VALUES (43, 'crop_hispanic_fem_5.png', 2, 'full_hispanic_fem_5.png');
INSERT INTO `avatar` VALUES (44, 'crop_hispanic_fem_6.png', 2, 'full_hispanic_fem_6.png');
INSERT INTO `avatar` VALUES (45, 'crop_hispanic_fem_7sports.png', 2, 'full_hispanic_fem_7sports.png');
INSERT INTO `avatar` VALUES (46, 'crop_indian_fem_1.png', 2, 'full_indian_fem_1.png');
INSERT INTO `avatar` VALUES (47, 'crop_indian_fem_2.png', 2, 'full_indian_fem_2.png');
INSERT INTO `avatar` VALUES (48, 'crop_indian_fem_3.png', 2, 'full_indian_fem_3.png');
INSERT INTO `avatar` VALUES (49, 'crop_indian_fem_4.png', 2, 'full_indian_fem_4.png');
INSERT INTO `avatar` VALUES (50, 'crop_indian_fem_5sports.png', 2, 'full_indian_fem_5sports.png');
INSERT INTO `avatar` VALUES (51, 'crop_afr_fem_1.png', 2, 'full_afr_fem_1.png');
INSERT INTO `avatar` VALUES (52, 'crop_new_fem_1.png', 2, 'full_new_fem_1.png');
INSERT INTO `avatar` VALUES (53, 'crop_new_fem_2.png', 2, 'full_new_fem_2.png');
INSERT INTO `avatar` VALUES (54, 'crop_new_fem_3.png', 2, 'full_new_fem_3.png');
INSERT INTO `avatar` VALUES (55, 'crop_new_fem_4.png', 2, 'full_new_fem_4.png');
INSERT INTO `avatar` VALUES (56, 'crop_new_fem_5.png', 2, 'full_new_fem_5.png');
INSERT INTO `avatar` VALUES (57, 'crop_new_fem_6.png', 2, 'full_new_fem_6.png');
INSERT INTO `avatar` VALUES (58, 'crop_new_fem_1sports.png', 2, 'full_new_fem_1sports.png');
INSERT INTO `avatar` VALUES (59, 'crop_new_fem_2sports.png', 2, 'full_new_fem_2sports.png');
INSERT INTO `avatar` VALUES (60, 'crop_new_fem_3sports.png', 2, 'full_new_fem_3sports.png');
INSERT INTO `avatar` VALUES (61, 'crop_new_fem_4sports.png', 2, 'full_new_fem_4sports.png');
INSERT INTO `avatar` VALUES (62, 'crop_new_fem_7.png', 2, 'full_new_fem_7.png');
INSERT INTO `avatar` VALUES (63, 'crop_new_fem_8.png', 2, 'full_new_fem_8.png');
INSERT INTO `avatar` VALUES (64, 'crop_new_fem_9.png', 2, 'full_new_fem_9.png');
INSERT INTO `avatar` VALUES (65, 'crop_new_fem_10.png', 2, 'full_new_fem_10.png');
INSERT INTO `avatar` VALUES (66, 'crop_new_fem_11.png', 2, 'full_new_fem_11.png');
INSERT INTO `avatar` VALUES (67, 'crop_new_fem_12.png', 2, 'full_new_fem_12.png');
INSERT INTO `avatar` VALUES (68, 'crop_new_fem_13.png', 2, 'full_new_fem_13.png');
INSERT INTO `avatar` VALUES (69, 'crop_new_fem_14.png', 2, 'full_new_fem_14.png');
INSERT INTO `avatar` VALUES (70, 'crop_new_fem_15.png', 2, 'full_new_fem_15.png');
INSERT INTO `avatar` VALUES (71, 'crop_new_fem_16.png', 2, 'full_new_fem_16.png');
INSERT INTO `avatar` VALUES (72, 'crop_asian_new_fem_1.png', 2, 'full_asian_new_fem_1.png');
INSERT INTO `avatar` VALUES (73, 'crop_asian_new_fem_2.png', 2, 'full_asian_new_fem_2.png');
INSERT INTO `avatar` VALUES (74, 'crop_asian_new_fem_3.png', 2, 'full_asian_new_fem_3.png');
INSERT INTO `avatar` VALUES (75, 'crop_asian_new_fem_4.png', 2, 'full_asian_new_fem_4.png');
INSERT INTO `avatar` VALUES (76, 'crop_asian_new_fem_5.png', 2, 'full_asian_new_fem_5.png');
INSERT INTO `avatar` VALUES (77, 'crop_asian_new_fem_6.png', 2, 'full_asian_new_fem_6.png');
INSERT INTO `avatar` VALUES (78, 'crop_asian_new_fem_7.png', 2, 'full_asian_new_fem_7.png');
INSERT INTO `avatar` VALUES (79, 'crop_asian_new_fem_8.png', 2, 'full_asian_new_fem_8.png');
INSERT INTO `avatar` VALUES (80, 'crop_asian_new_fem_9.png', 2, 'full_asian_new_fem_9.png');
INSERT INTO `avatar` VALUES (81, 'crop_asian_new_fem_10.png', 2, 'full_asian_new_fem_10.png');
INSERT INTO `avatar` VALUES (82, 'crop_hispanic_new_fem_1.png', 2, 'full_hispanic_new_fem_1.png');
INSERT INTO `avatar` VALUES (83, 'crop_hispanic_new_fem_2.png', 2, 'full_hispanic_new_fem_2.png');
INSERT INTO `avatar` VALUES (84, 'crop_hispanic_new_fem_3.png', 2, 'full_hispanic_new_fem_3.png');
INSERT INTO `avatar` VALUES (85, 'crop_hispanic_new_fem_4.png', 2, 'full_hispanic_new_fem_4.png');
INSERT INTO `avatar` VALUES (86, 'crop_hispanic_new_fem_5.png', 2, 'full_hispanic_new_fem_5.png');
INSERT INTO `avatar` VALUES (87, 'crop_hispanic_new_fem_6.png', 2, 'full_hispanic_new_fem_6.png');
INSERT INTO `avatar` VALUES (88, 'crop_hispanic_new_fem_7.png', 2, 'full_hispanic_new_fem_7.png');
INSERT INTO `avatar` VALUES (89, 'crop_hispanic_new_fem_8.png', 2, 'full_hispanic_new_fem_8.png');
INSERT INTO `avatar` VALUES (90, 'crop_hispanic_new_fem_9.png', 2, 'full_hispanic_new_fem_9.png');
INSERT INTO `avatar` VALUES (91, 'crop_hispanic_new_fem_10.png', 2, 'full_hispanic_new_fem_10.png');
INSERT INTO `avatar` VALUES (92, 'crop_indian_new_fem_1.png', 2, 'full_indian_new_fem_1.png');
INSERT INTO `avatar` VALUES (93, 'crop_indian_new_fem_2.png', 2, 'full_indian_new_fem_2.png');
INSERT INTO `avatar` VALUES (94, 'crop_indian_new_fem_3.png', 2, 'full_indian_new_fem_3.png');
INSERT INTO `avatar` VALUES (95, 'crop_indian_new_fem_4.png', 2, 'full_indian_new_fem_4.png');
INSERT INTO `avatar` VALUES (96, 'crop_indian_new_fem_5.png', 2, 'full_indian_new_fem_5.png');
INSERT INTO `avatar` VALUES (97, 'crop_indian_new_fem_6.png', 2, 'full_indian_new_fem_6.png');
INSERT INTO `avatar` VALUES (98, 'crop_indian_new_fem_7.png', 2, 'full_indian_new_fem_7.png');
INSERT INTO `avatar` VALUES (99, 'crop_indian_new_fem_8.png', 2, 'full_indian_new_fem_8.png');
INSERT INTO `avatar` VALUES (100, 'crop_indian_new_fem_9.png', 2, 'full_indian_new_fem_9.png');
INSERT INTO `avatar` VALUES (101, 'crop_indian_new_fem_10.png', 2, 'full_indian_new_fem_10.png');
INSERT INTO `avatar` VALUES (128, 'crop_cau_male_1.png', 1, 'full_cau_male_1.png');
INSERT INTO `avatar` VALUES (129, 'crop_cau_male_2.png', 1, 'full_cau_male_2.png');
INSERT INTO `avatar` VALUES (130, 'crop_cau_male_3.png', 1, 'full_cau_male_3.png');
INSERT INTO `avatar` VALUES (131, 'crop_cau_male_4.png', 1, 'full_cau_male_4.png');
INSERT INTO `avatar` VALUES (132, 'crop_cau_male_5.png', 1, 'full_cau_male_5.png');
INSERT INTO `avatar` VALUES (133, 'crop_cau_male_6.png', 1, 'full_cau_male_6.png');
INSERT INTO `avatar` VALUES (134, 'crop_cau_male_7.png', 1, 'full_cau_male_7.png');
INSERT INTO `avatar` VALUES (135, 'crop_cau_male_8.png', 1, 'full_cau_male_8.png');
INSERT INTO `avatar` VALUES (136, 'crop_cau_male_9.png', 1, 'full_cau_male_9.png');
INSERT INTO `avatar` VALUES (137, 'crop_cau_male_10.png', 1, 'full_cau_male_10.png');
INSERT INTO `avatar` VALUES (138, 'crop_cau_male_11.png', 1, 'full_cau_male_11.png');
INSERT INTO `avatar` VALUES (139, 'crop_cau_male_12.png', 1, 'full_cau_male_12.png');
INSERT INTO `avatar` VALUES (140, 'crop_cau_male_13.png', 1, 'full_cau_male_13.png');
INSERT INTO `avatar` VALUES (141, 'crop_cau_male_14.png', 1, 'full_cau_male_14.png');
INSERT INTO `avatar` VALUES (142, 'crop_cau_male_15.png', 1, 'full_cau_male_15.png');
INSERT INTO `avatar` VALUES (143, 'crop_cau_male_16.png', 1, 'full_cau_male_16.png');
INSERT INTO `avatar` VALUES (144, 'crop_cau_male_17.png', 1, 'full_cau_male_17.png');
INSERT INTO `avatar` VALUES (145, 'crop_cau_male_18.png', 1, 'full_cau_male_18.png');
INSERT INTO `avatar` VALUES (146, 'crop_cau_male_19.png', 1, 'full_cau_male_19.png');
INSERT INTO `avatar` VALUES (147, 'crop_cau_male_20sports.png', 1, 'full_cau_male_20sports.png');
INSERT INTO `avatar` VALUES (148, 'crop_hispanic_male_1.png', 1, 'full_hispanic_male_1.png');
INSERT INTO `avatar` VALUES (149, 'crop_hispanic_male_2.png', 1, 'full_hispanic_male_2.png');
INSERT INTO `avatar` VALUES (150, 'crop_hispanic_male_3.png', 1, 'full_hispanic_male_3.png');
INSERT INTO `avatar` VALUES (151, 'crop_hispanic_male_4.png', 1, 'full_hispanic_male_4.png');
INSERT INTO `avatar` VALUES (152, 'crop_hispanic_male_5.png', 1, 'full_hispanic_male_5.png');
INSERT INTO `avatar` VALUES (153, 'crop_hispanic_male_6.png', 1, 'full_hispanic_male_6.png');
INSERT INTO `avatar` VALUES (154, 'crop_hispanic_male_7sports.png', 1, 'full_hispanic_male_7sports.png');
INSERT INTO `avatar` VALUES (155, 'crop_indian_male_1.png', 1, 'full_indian_male_1.png');
INSERT INTO `avatar` VALUES (156, 'crop_indian_male_2.png', 1, 'full_indian_male_2.png');
INSERT INTO `avatar` VALUES (157, 'crop_indian_male_3.png', 1, 'full_indian_male_3.png');
INSERT INTO `avatar` VALUES (158, 'crop_indian_male_4.png', 1, 'full_indian_male_4.png');
INSERT INTO `avatar` VALUES (159, 'crop_indian_male_5sports.png', 1, 'full_indian_male_5sports.png');
INSERT INTO `avatar` VALUES (160, 'crop_new_male_1.png', 1, 'full_new_male_1.png');
INSERT INTO `avatar` VALUES (161, 'crop_new_male_2.png', 1, 'full_new_male_2.png');
INSERT INTO `avatar` VALUES (162, 'crop_new_male_3.png', 1, 'full_new_male_3.png');
INSERT INTO `avatar` VALUES (163, 'crop_new_male_4.png', 1, 'full_new_male_4.png');
INSERT INTO `avatar` VALUES (164, 'crop_new_male_1sports.png', 1, 'full_new_male_1sports.png');
INSERT INTO `avatar` VALUES (165, 'crop_new_male_2sports.png', 1, 'full_new_male_2sports.png');
INSERT INTO `avatar` VALUES (166, 'crop_new_male_3sports.png', 1, 'full_new_male_3sports.png');
INSERT INTO `avatar` VALUES (167, 'crop_new_male_4sports.png', 1, 'full_new_male_4sports.png');
INSERT INTO `avatar` VALUES (168, 'crop_new_male_5.png', 1, 'full_new_male_5.png');
INSERT INTO `avatar` VALUES (169, 'crop_new_male_6.png', 1, 'full_new_male_6.png');
INSERT INTO `avatar` VALUES (170, 'crop_new_male_7.png', 1, 'full_new_male_7.png');
INSERT INTO `avatar` VALUES (171, 'crop_new_male_8.png', 1, 'full_new_male_8.png');
INSERT INTO `avatar` VALUES (172, 'crop_new_male_9.png', 1, 'full_new_male_9.png');
INSERT INTO `avatar` VALUES (173, 'crop_new_male_10.png', 1, 'full_new_male_10.png');
INSERT INTO `avatar` VALUES (174, 'crop_new_male_11.png', 1, 'full_new_male_11.png');
INSERT INTO `avatar` VALUES (175, 'crop_new_male_12.png', 1, 'full_new_male_12.png');
INSERT INTO `avatar` VALUES (176, 'crop_new_male_13.png', 1, 'full_new_male_13.png');
INSERT INTO `avatar` VALUES (177, 'crop_new_male_14.png', 1, 'full_new_male_14.png');
INSERT INTO `avatar` VALUES (178, 'crop_afr_new_male_1.png', 1, 'full_afr_new_male_1.png');
INSERT INTO `avatar` VALUES (179, 'crop_afr_new_male_2.png', 1, 'full_afr_new_male_2.png');
INSERT INTO `avatar` VALUES (180, 'crop_afr_new_male_3.png', 1, 'full_afr_new_male_3.png');
INSERT INTO `avatar` VALUES (181, 'crop_afr_new_male_4.png', 1, 'full_afr_new_male_4.png');
INSERT INTO `avatar` VALUES (182, 'crop_afr_new_male_5.png', 1, 'full_afr_new_male_5.png');
INSERT INTO `avatar` VALUES (183, 'crop_asian_new_male_1.png', 1, 'full_asian_new_male_1.png');
INSERT INTO `avatar` VALUES (184, 'crop_asian_new_male_2.png', 1, 'full_asian_new_male_2.png');
INSERT INTO `avatar` VALUES (185, 'crop_asian_new_male_3.png', 1, 'full_asian_new_male_3.png');
INSERT INTO `avatar` VALUES (186, 'crop_asian_new_male_4.png', 1, 'full_asian_new_male_4.png');
INSERT INTO `avatar` VALUES (187, 'crop_asian_new_male_5.png', 1, 'full_asian_new_male_5.png');
INSERT INTO `avatar` VALUES (188, 'crop_asian_new_male_6.png', 1, 'full_asian_new_male_6.png');
INSERT INTO `avatar` VALUES (189, 'crop_asian_new_male_7.png', 1, 'full_asian_new_male_7.png');
INSERT INTO `avatar` VALUES (190, 'crop_asian_new_male_8.png', 1, 'full_asian_new_male_8.png');
INSERT INTO `avatar` VALUES (191, 'crop_asian_new_male_9.png', 1, 'full_asian_new_male_9.png');
INSERT INTO `avatar` VALUES (192, 'crop_asian_new_male_10.png', 1, 'full_asian_new_male_10.png');
INSERT INTO `avatar` VALUES (193, 'crop_cau_new_male_1.png', 1, 'full_cau_new_male_1.png');
INSERT INTO `avatar` VALUES (194, 'crop_cau_new_male_2.png', 1, 'full_cau_new_male_2.png');
INSERT INTO `avatar` VALUES (195, 'crop_cau_new_male_3.png', 1, 'full_cau_new_male_3.png');
INSERT INTO `avatar` VALUES (196, 'crop_cau_new_male_4.png', 1, 'full_cau_new_male_4.png');
INSERT INTO `avatar` VALUES (197, 'crop_cau_new_male_5.png', 1, 'full_cau_new_male_5.png');
INSERT INTO `avatar` VALUES (198, 'crop_hispanic_new_male_1.png', 1, 'full_hispanic_new_male_1.png');
INSERT INTO `avatar` VALUES (199, 'crop_hispanic_new_male_2.png', 1, 'full_hispanic_new_male_2.png');
INSERT INTO `avatar` VALUES (200, 'crop_hispanic_new_male_3.png', 1, 'full_hispanic_new_male_3.png');
INSERT INTO `avatar` VALUES (201, 'crop_hispanic_new_male_4.png', 1, 'full_hispanic_new_male_4.png');
INSERT INTO `avatar` VALUES (202, 'crop_hispanic_new_male_5.png', 1, 'full_hispanic_new_male_5.png');
INSERT INTO `avatar` VALUES (203, 'crop_hispanic_new_male_6.png', 1, 'full_hispanic_new_male_6.png');
INSERT INTO `avatar` VALUES (204, 'crop_hispanic_new_male_7.png', 1, 'full_hispanic_new_male_7.png');
INSERT INTO `avatar` VALUES (205, 'crop_hispanic_new_male_8.png', 1, 'full_hispanic_new_male_8.png');
INSERT INTO `avatar` VALUES (206, 'crop_hispanic_new_male_9.png', 1, 'full_hispanic_new_male_9.png');
INSERT INTO `avatar` VALUES (207, 'crop_hispanic_new_male_10.png', 1, 'full_hispanic_new_male_10.png');
INSERT INTO `avatar` VALUES (208, 'crop_indian_new_male_1.png', 1, 'full_indian_new_male_1.png');
INSERT INTO `avatar` VALUES (209, 'crop_indian_new_male_2.png', 1, 'full_indian_new_male_2.png');
INSERT INTO `avatar` VALUES (210, 'crop_indian_new_male_3.png', 1, 'full_indian_new_male_3.png');
INSERT INTO `avatar` VALUES (211, 'crop_indian_new_male_4.png', 1, 'full_indian_new_male_4.png');
INSERT INTO `avatar` VALUES (212, 'crop_indian_new_male_5.png', 1, 'full_indian_new_male_5.png');
INSERT INTO `avatar` VALUES (213, 'crop_indian_new_male_6.png', 1, 'full_indian_new_male_6.png');
INSERT INTO `avatar` VALUES (214, 'crop_indian_new_male_7.png', 1, 'full_indian_new_male_7.png');
INSERT INTO `avatar` VALUES (215, 'crop_indian_new_male_8.png', 1, 'full_indian_new_male_8.png');
INSERT INTO `avatar` VALUES (216, 'crop_indian_new_male_9.png', 1, 'full_indian_new_male_9.png');
INSERT INTO `avatar` VALUES (217, 'crop_indian_new_male_10.png', 1, 'full_indian_new_male_10.png');
